REACT_APP_IMAGE=https://image.tmdb.org/t/p/w200/
REACT_APP_KEY=37f380c84b46fa72f453af5706c78a44
REACT_APP_CONNECT_SERVER=http://localhost:8080/api-movie/
REACT_APP_CONNECT_SOCKETIO=http://localhost:8080/